# twitter-streaming

./: jndi.properties  pom.xml
src/main/java/com/mycompany/mavenproject1/: Main.java  Receiver.java  Sender.java  StreamReaderService.java  TwitterStreamBuilderUtil.java
